{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "bun install",
  "crons": [
    {
      "path": "/api/referrals/expiry-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/faculty/profile-reminder",
      "schedule": "0 9 * * *"
    }
  ]
}
